using System;

namespace pz_12
{
    class Program
    {
        static void Main(string[] args)
        {
            //вариант 26
            Console.WriteLine("Введите первую строку");
            string a = Console.ReadLine();
            Console.WriteLine("Введите вторую строку");
            string b = Console.ReadLine();
            Console.WriteLine("Введите повторяющееся слово");
            string repeat = Console.ReadLine();
            string final = b.Replace(repeat," ");
            Console.WriteLine(a);
            Console.WriteLine(final);

            //в общем куча всяких проблем с этим заданием;
            //для начала, я понимаю, что сделал неправильно задание, но идей у меня нету;
            //точнее, идеи есть, но  я не понимаю как сравнивать именно слова между строками, а не буквы, как мы это делали на прошлой паре;
            //в добавок, когда я решил поступить "хитро" и сделал это задание сегодняшним образом,
            //то у меня появились проблемы, например, если добавить какие-то слова в вывод строк (в конце),
            //то переменные не будут выводится, из-за чего даже подобный вариант я не смог сделать
        }
    }
}
