using System;

namespace pz_6
{
    class Program
    {
        static void Main(string[] args)
        {
            // Смирнов Иван 2пк2, вариант 26
            Console.WriteLine("Программа выводит на экран таблицу соответствия температуры градусов Цельсия в Фаренгейты.");
            Console.WriteLine("Введите значения градусов Цельсия!");
            double c = double.Parse(Console.ReadLine()); // дабл, потому что может захотеться ввести дробное число
            Console.WriteLine("Сколько последующих значений нужно перевести в Фаренгейты?");
            int value = int.Parse(Console.ReadLine()); // здесь программа узнаёт сколько нужно вывести потом значений, ну это она и говорит даже сама
            Console.WriteLine("Хорошо, а теперь с каким шагом нужно вывести переводы?");
            int step = int.Parse(Console.ReadLine()); // а здесь программа узнаёт шаг, зачем я повторяю программу
            double f; // переменная фаренгейтов тоже дабл, вдруг цельский дробный
            Console.WriteLine("Цельсии Фаренгейты");
            while (value>0)
            {
                value--;
                f = 9 / 5 * c + 32; // это ваша формула из пдфки, хоть я в интернете другую нашёл, но решил лучше как задумано
                Console.WriteLine($"{c} = {f}");
                c = c + step;
            }
        }
    }
}
